button {
  transition: all 0.2s;
  box-shadow: 6px 6px rgba(0, 90, 11, 1);
  padding: 0.5rem 1.5rem;
}

@font-face {
  font-family: 'Digital-bold';
  src: url('~@/assets/fonts/digital/Technology-Bold.ttf');
}

@font-face {
  font-family: 'Digital';
  src: url('~@/assets/fonts/digital/Technology.ttf');
}
